\begin{table}[H]
  \centering
  \caption{Retrospective}
  \label{my-label}
  \begin{tabular}{|p{0.02\linewidth}|p{0.3\linewidth}|p{0.3\linewidth}|p{0.3\linewidth}|}
    \hline
    \textbf{ } & \textbf{Positives} & \textbf{Deltas} & \textbf{Actions} \\
    \hline
    %positives column: anything good that happened
    %deltas column: changes that need to be implemented
    %actions column: specific actions that will be implemented in order to create the necessary changes

    % ************ Week 4 ******************%
    4 & 
    Met with our client for the first time and as a group, Established form of contact & 
    Come up with a established meeting time, split problem statement equally & 
    Got contact information, decided to meet on Thursdays after meetings\\
    \hline
    % ************ Week 5 ******************%
    5 & 
    We created a GitHub repository, Split up the requirements document  & 
    We struggled with coming up with 9 components for our project. Many IDE's encompass multiple components. & 
    Talked to the TA about possibilities of splitting up web page \\
    \hline
    % ************ Week 6 ******************%
    6 & 
    We finished our requirements document  & 
    Need to schedule meeting with client, need to use correct cover page & 
    Scheduled meeting with client on Thursday, Talk with TA \\
    \hline
    % ************ Week 7 ******************%
    7 & 
    Our client stated we were near completion and suggested minor fixes & 
    Fix the requirements document  & 
    Fix timeline in requirements document, Include more information about possible second simulation \\
    \hline
    % ************ Week 8 ******************%
    8 & 
    Updated client with requirements document, started design document & 
    No delta - thanksgiving week & 
    None \\
    \hline
    % ************ Week 9 ******************%
    9 & 
    Presented mockups to client, started design document & 
    Started design document late, should start earlier & 
    Follow team standards to make sure to submit 2 hours before deadline\\
    \hline
    % ************ Week 10 ******************%
    10 & 
    Met with 2 other capstone groups and both our clients & 
    Need to add more detail in design document & 
    Familiarize ourselves with Defold \\
    \hline
    

  \end{tabular}
\end{table}